#datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@project_high?TNS_ADMIN=/Users/songe/dev/oci_wallet/Wallet_project
datasource.username = web
datasource.password = OracleCloud1234!